name = Search Widget
description = A Navigate plugin extension.<br />Provides a search widget type for searching content, menus and users.<br /><span style="color:orange;"><strong><em>NOTE: This plugin has not yet been rewritten and may contain severe bugs.</em></strong></span>
package = Navigate - Plugins
dependencies[] = navigate
core = 6.x
